<html>
  <head>
    <meta charset="utf-8">
    <title>Components demo</title>

    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
      <h1 class="text-center">Components Demo</h1>

      <!-- TODO: live-code your components -->
      <div class="container">
        <h2>1. A container</h2>
        <p>Le Wagon is a 9-week full-stack coding bootcamp based out of 30 cities in 20 countries. We bring coding skills to creative people who aim to create their own startup, or add a technical know-how to their skillset.</p>
        
        <h2>2. Avatars</h2>
        <img src="images/someone.jpeg" alt="" class="avatar">
        <img src="images/someone_else.jpeg" alt="" class="avatar avatar-lg">
        <img src="images/someone_else_else.jpeg" alt="" class="avatar avatar-xl">
      
        <h2>3. Buttons</h2>
        <a href="#" class="btn-pink">Reserve</a>
        <a href="#" class="btn-red">Log in</a>

        <h2>4. Banner</h2>
      </div>
        <div class="banner" style="background-image: url(images/background.jpg);">
          <div class="container">
            <h1>Change your life learn to code</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eligendi dolore ducimus ullam ea excepturi sequi mollitia temporibus veritatis ratione commodi at minus magnam, iste eos minima modi dignissimos perferendis?</p>
            <a href="#" class="btn-red">Log in</a>
          </div>
        </div>
    <div class="container">
      <h2>5. Cards</h2>

      <div class="card-category" style="background-image: url(images/breakfast.jpg);">
        <h2>Breakfast</h2>
      </div>

      <div class="card-product">
        <img src="images/lipstick.jpg" alt="lipstick">
        <div>
          <h2>Fancy Lipstick</h2>
          <p>Try our new product</p>
        </div>
      </div>

      <div class="card-trip">
        <img src="images/sicily.jpg" alt="Sicily Sea">
        <div class="card-trip-footer">
          <div>
            <h2>Trip to Sicily</h2>
            <p>Discover this amazing island</p>
          </div>
          <h2>¥300,000</h2>
        </div>
      </div>
    </div>

    
    
    
    
    
    
    
    
    
    
    
    
      <!-- flexbox examples -->
    <!-- <h1>Let's Play With Flexbox</h1> -->
    <!-- check the css to make changes -->
    <!-- <div id="container">
      <div style="background-color: #80ffdb"></div>
      <div style="background-color: #64dfdf"></div>
      <div style="background-color: #48bfe3" class="item"></div>
      <div style="background-color: #5390d9"></div>
      <div style="background-color: #6930c3"></div>
    </div> -->

    <!-- <div id="container2">
      <div style="background-color: #80ffdb">H</div>
      <div style="background-color: #64dfdf; font-size: 8em;">E</div>
      <div style="background-color: #48bfe3; height: 300px;">L</div>
      <div style="background-color: #5390d9">L</div>
      <div style="background-color: #6930c3">O</div>
    </div> -->
  </body>
</html>
